spring.application.name=LocationVehicules



spring.datasource.url = jdbc:postgresql://localhost:5432/LocationVehicule
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.security.user.name=user
#spring.security.user.password=password